Thời gian thực thi của thuật toán với input n = 100000:
	1. Bubble Sort: 82.397207 giây
	2. Insertion Sort: 15.801367 giây
	3. Quick Sort: 0.020935 giây
Thời gian thực thi của thuật toán với input n = 100000:
	1. Bubble Sort: 81.473876 giây
	2. Insertion Sort: 14.691303 giây
	3. Quick Sort: 0.021327 giây
Thời gian thực thi của thuật toán với input n = 100000:
	1. Bubble Sort: 81.026108 giây
	2. Insertion Sort: 15.389414 giây
	3. Quick Sort: 0.021141 giây
Thời gian thực thi của thuật toán với input n = 100000:
	1. Bubble Sort: 81.627398 giây
	2. Insertion Sort: 14.692205 giây
	3. Quick Sort: 0.020965 giây
Thời gian thực thi của thuật toán với input n = 100000:
	1. Bubble Sort: 81.513726 giây
	2. Insertion Sort: 14.735435 giây
	3. Quick Sort: 0.021429 giây
